In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("C:\\Users\\admin\\Documents\\ml_intern\\employee_attrition_dataset.csv")

In [6]:
df.isnull().sum()

EmployeeID               0
Age                      0
Gender                   0
MaritalStatus            0
Education                0
Department               0
JobRole                  0
YearsAtCompany           0
YearsInCurrentRole       0
MonthlyIncome            0
JobSatisfaction          0
WorkLifeBalance          0
TrainingTimesLastYear    0
OverTime                 0
DistanceFromHome         0
Attrition                0
dtype: int64

In [8]:
numerical_columns = ['Age', 'YearsAtCompany', 'MonthlyIncome', 'DistanceFromHome']

def detect_outliers_iqr(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return df[(df[column] < lower_bound) | (df[column] > upper_bound)]

for col in numerical_columns:
  outliers = detect_outliers_iqr(df,col)
  print(outliers)

Empty DataFrame
Columns: [EmployeeID, Age, Gender, MaritalStatus, Education, Department, JobRole, YearsAtCompany, YearsInCurrentRole, MonthlyIncome, JobSatisfaction, WorkLifeBalance, TrainingTimesLastYear, OverTime, DistanceFromHome, Attrition]
Index: []
Empty DataFrame
Columns: [EmployeeID, Age, Gender, MaritalStatus, Education, Department, JobRole, YearsAtCompany, YearsInCurrentRole, MonthlyIncome, JobSatisfaction, WorkLifeBalance, TrainingTimesLastYear, OverTime, DistanceFromHome, Attrition]
Index: []
Empty DataFrame
Columns: [EmployeeID, Age, Gender, MaritalStatus, Education, Department, JobRole, YearsAtCompany, YearsInCurrentRole, MonthlyIncome, JobSatisfaction, WorkLifeBalance, TrainingTimesLastYear, OverTime, DistanceFromHome, Attrition]
Index: []
Empty DataFrame
Columns: [EmployeeID, Age, Gender, MaritalStatus, Education, Department, JobRole, YearsAtCompany, YearsInCurrentRole, MonthlyIncome, JobSatisfaction, WorkLifeBalance, TrainingTimesLastYear, OverTime, DistanceFromHome, Attrition]
Index: []

In [14]:
df_encoded=pd.get_dummies(df,columns=['Gender','MaritalStatus','Education','Department','JobRole','OverTime'],drop_first=True)
df_encoded.head()

,EmployeeID,Age,YearsAtCompany,YearsInCurrentRole,MonthlyIncome,JobSatisfaction,WorkLifeBalance,TrainingTimesLastYear,DistanceFromHome,Attrition,...,Education_PhD,Department_HR,Department_IT,Department_R&D,Department_Sales,JobRole_Developer,JobRole_Manager,JobRole_Sales Executive,JobRole_Technician,OverTime_Yes
0,1,54,17,12,19618.16,2,3,3,27.77,No,...,True,False,False,False,True,False,False,False,False,False
1,2,47,32,7,7958.49,4,2,9,43.56,No,...,False,False,False,False,False,False,False,False,True,False
2,3,41,37,7,10839.85,3,2,2,25.76,Yes,...,False,False,False,False,True,False,True,False,False,True
3,4,29,3,18,14488.44,5,2,4,25.11,Yes,...,False,False,True,False,False,False,True,False,False,True
4,5,37,25,12,9591.07,3,1,7,2.87,Yes,...,False,False,True,False,False,True,False,False,False,False

In [15]:
from sklearn.preprocessing import StandardScaler

numerical_columns = ['Age', 'YearsAtCompany', 'YearsInCurrentRole', 'MonthlyIncome', 'JobSatisfaction', 'WorkLifeBalance', 'TrainingTimesLastYear', 'DistanceFromHome']

scaler = StandardScaler()

df_encoded[numerical_columns] = scaler.fit_transform(df_encoded[numerical_columns])

df_encoded.head()

,EmployeeID,Age,YearsAtCompany,YearsInCurrentRole,MonthlyIncome,JobSatisfaction,WorkLifeBalance,TrainingTimesLastYear,DistanceFromHome,Attrition,...,Education_PhD,Department_HR,Department_IT,Department_R&D,Department_Sales,JobRole_Developer,JobRole_Manager,JobRole_Sales Executive,JobRole_Technician,OverTime_Yes
0,1,0.886935,-0.270644,0.375351,1.645854,-0.721711,-0.022397,-0.527039,0.148631,No,...,True,False,False,False,True,False,False,False,False,False
1,2,0.319343,1.046315,-0.534723,-0.577295,0.692022,-0.731171,1.570768,1.262135,No,...,False,False,False,False,False,False,False,False,True,False
2,3,-0.167164,1.485301,-0.534723,-0.027906,-0.014844,-0.731171,-0.876673,0.006887,Yes,...,False,False,False,False,True,False,True,False,False,True
3,4,-1.140178,-1.499805,1.467439,0.667770,1.398889,-0.731171,-0.177405,-0.038951,Yes,...,False,False,True,False,False,False,True,False,False,True
4,5,-0.491502,0.431734,0.375351,-0.266011,-0.014844,-1.439945,0.871499,-1.607306,Yes,...,False,False,True,False,False,True,False,False,False,False